DomusMe/DomusMe/ECheckForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomusMe.ECheckForm" BackgroundColor="#662e6b">

  <ContentPage.Content>
    <StackLayout >
      <Label BackgroundColor="#badc02" HeightRequest="5"></Label>
      <StackLayout Padding="20,20,20,20">

        <StackLayout>
          <StackLayout HorizontalOptions="Center">
            <Label Text="Add New Bank Account And Submit Payment"  FontAttributes="Bold" TextColor="White" FontSize="16"/>
          </StackLayout>
          <Label BackgroundColor="#936c97" HeightRequest="1" ></Label>
        </StackLayout>

        <StackLayout x:Name="eChkLayOut" VerticalOptions="StartAndExpand" Padding="10" >
          <Label Text="Account Type"  FontAttributes="Bold" TextColor="White" FontSize="14"/>
          <Picker x:Name="accountTypePicker" SelectedIndexChanged="accountTypePicker_SelectedIndexChanged"/>
          <Label Text="Routing Number"  FontAttributes="Bold" TextColor="White" FontSize="14"/>
          <Entry x:Name="routingNumber" Text="063000047" Keyboard="Numeric" Placeholder="Routing Number" PlaceholderColor="#badc02" TextColor="#badc02"/>
          <Label Text="Account Number"  FontAttributes="Bold" TextColor="White" FontSize="14"/>
          <Entry x:Name="accountNumber" Placeholder="Account Number" Keyboard="Numeric" PlaceholderColor="#badc02"  TextColor="#badc02"/>

          <StackLayout Orientation="Horizontal">
            <Label Text="Balance Due: " TextColor="White" Font="Bold,14"/>
            <Label x:Name="lblBalanceDue" Text="" TextColor="#badc02" Font="Bold,14"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Convenience Fee: " TextColor="White" Font="Bold,14"/>
            <Label x:Name="lblConvFee" Text="" TextColor="#badc02" Font="Bold,14"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Rent being Paid: " TextColor="White" Font="Bold,14"/>
            <Entry x:Name="amtToPay" Keyboard="Numeric" PlaceholderColor="#badc02" TextColor="#badc02"/>
            <Button x:Name="amtPayBtn"  FontSize="14" Text="Update"  BackgroundColor="#badc02" TextColor="#662e6b" />
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Total Amount: " TextColor="White" Font="Bold,14"/>
            <Label x:Name="lblTotalAmt" Text="" TextColor="#badc02" Font="Bold,14"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
            <Button x:Name="updBtn"  FontSize="14" Text="Submit Payment"   HorizontalOptions="Start" BackgroundColor="#badc02" TextColor="#662e6b"/>
            <Button x:Name="cancelBtn"  FontSize="14" Text="CANCEL"  HorizontalOptions="End" BackgroundColor="#badc02" TextColor="#662e6b" />
          </StackLayout>

        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>