DomusMe/DomusMe/MakePayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomusMe.MakePayment" BackgroundColor="#662e6b">
  <ContentPage.Content>
    <StackLayout>
      <Label BackgroundColor="#badc02" HeightRequest="5"></Label>
      <Label x:Name="paymentTitleLbl" Text="Payment" TextColor="White" XAlign="Center" Font="Bold,20"/>
      <Label BackgroundColor="#936c97" HeightRequest="1" ></Label>
      <StackLayout x:Name="ccAcPayStack" IsVisible="True" Padding="20,20,20,20">
        <StackLayout Spacing="10" Padding="0,10,0,0" >
          <StackLayout Orientation="Horizontal">
            <Label x:Name="CBDue" Text="Balance Due: " TextColor="White" Font="Bold,14"/>
            <Label x:Name="lblBalance" Text="" TextColor="#badc02" Font="Bold,14"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label x:Name="CFee" Text="Convenience Fee: " TextColor="White" Font="Bold,14"/>
            <Label x:Name="lblConvFee" Text="" TextColor="#badc02" Font="Bold,14"/>
          </StackLayout>

          <StackLayout x:Name="partialPayLayout" Orientation="Horizontal" IsVisible="False">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Text="Rent Being Paid: " TextColor="White" Font="Bold,14" Grid.Column="0"/>
              <Entry x:Name="partialAmtPaid" Keyboard="Numeric" TextColor="#badc02" Placeholder="Rent Being Paid" Grid.Column="1"/>
              <Button x:Name="btnUpdateTotalAmt" Text="UPDATE" BackgroundColor="#badc02" TextColor="#662e6b" Grid.Column="2"/>
            </Grid>
          </StackLayout>
  
          <StackLayout Orientation="Horizontal">
            <Label Text="Total Amount: " TextColor="White" Font="Bold,14"/>
            <Label x:Name="lblTotalAmount" Text="" TextColor="#badc02" Font="Bold,14"/>
          </StackLayout>

          <StackLayout x:Name="csclayout" IsVisible="False" Padding="0,20,0,20">
            <Label Text="Card Security Code" TextColor="White" Font="Bold,14"/>
            <Entry x:Name="securitycode" Keyboard="Numeric" TextColor="#badc02"/>
          </StackLayout>

          <Button x:Name="btnSubmitPayment" Text="" BackgroundColor="#badc02" TextColor="#662e6b"/>
        </StackLayout>
      </StackLayout>
      <StackLayout x:Name="cashPayStack" IsVisible="False" VerticalOptions="CenterAndExpand" Spacing="10">
        <StackLayout>
          <Label x:Name="cashPayDescription" Text="" TextColor="White" XAlign="Start" Font="Normal,14"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label x:Name="cashPayCurrentBalDuelbl" VerticalOptions="Start" Text="Current Balance Due: " TextColor="White" Font="Bold,18"/>
          <Label x:Name="cashPayCurrentBalDueAmtlbl" VerticalOptions="EndAndExpand" Text="" TextColor="#badc02" Font="Bold,14"/>
        </StackLayout>
        <StackLayout>
          <Button x:Name="btnCashPaySubmit" Text="" BackgroundColor="#badc02" TextColor="#662e6b"/>
        </StackLayout>
      </StackLayout>
    </StackLayout>  
  </ContentPage.Content>

</ContentPage>