DomusMe/DomusMe/PostDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomusMe.PostDetail" BackgroundColor="#662e6b">
  <StackLayout>
    <StackLayout  >
      <Label BackgroundColor="#badc02" HeightRequest="5"></Label>
    </StackLayout>
    <StackLayout Padding="10,0,10,0">
      <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
          <Image Source="logoicon.png" HeightRequest="46" WidthRequest="45" VerticalOptions="StartAndExpand"/>
          <StackLayout Orientation="Vertical">
            <Label Text="DOMUS" TextColor="#badc02" FontSize="16" FontAttributes="Bold" />
            <Label x:Name="lblName" Text = "" LineBreakMode="WordWrap" TextColor="White" FontSize="16" FontAttributes="None" />
            <Label x:Name="lblUrl" Text = "" LineBreakMode="WordWrap" TextColor="White" FontSize="16" FontAttributes="None" />
            <Image x:Name="image" HorizontalOptions="StartAndExpand" WidthRequest="81" HeightRequest="86"/>
            <Label x:Name="lblDescription" Text = "" LineBreakMode="WordWrap" TextColor="White" FontSize="16" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
              <Label Text="3 months ago" TextColor="White" FontSize="14" FontAttributes="None" HeightRequest="25"/>
              <Image Source="fblogo.png"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" >
              <Image Source="share.png" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#f9f4fa" Padding="10">
      <Image Source="likelogo.png" HeightRequest="18" WidthRequest="20"/>
      <Label Text="630 likes" TextColor="Gray" FontSize="14" FontAttributes="None" HeightRequest="25"/>
    </StackLayout>

  </StackLayout>
</ContentPage>